<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-Tb-BHn" customClass="OtmTextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="48" y="380" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFd-Jj-58A" customClass="OtmTextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="48" y="433" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uX-tb-J5K" customClass="OtmButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="48" y="487" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqh-y3-vvW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5m-N5-rZp">
                                <rect key="frame" x="88" y="525" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HYi-Ik-VP7"/>
                    <connections>
                        <outlet property="btnLogin" destination="6uX-tb-J5K" id="Enk-Js-19h"/>
                        <outlet property="tfEmail" destination="kS6-Tb-BHn" id="Brb-bw-kcn"/>
                        <outlet property="tfPassword" destination="eFd-Jj-58A" id="BMv-aN-V6P"/>
                        <segue destination="CYT-gZ-sCe" kind="presentation" identifier="completeLogin" id="xDg-Wr-hXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="782.8125"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="dqQ-uR-mZo">
            <objects>
                <tableViewController id="C54-qO-0IE" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y4A-vi-qrn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" rowHeight="67" id="TJq-Lm-xXX">
                                <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJq-Lm-xXX" id="TsQ-Cx-tTo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C54-qO-0IE" id="XtO-Tm-2jU"/>
                            <outlet property="delegate" destination="C54-qO-0IE" id="vYt-BN-2us"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="bWx-h8-JRe">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="ZOb-oh-hKi">
                                <connections>
                                    <action selector="editLocation:" destination="C54-qO-0IE" id="X27-qX-Aot"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="g8o-Zs-8Dh"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="snN-rR-BV1" kind="show" identifier="editLocation" id="YA6-C9-zyb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBX-4A-Ve1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277" y="1073"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="IGS-GP-15z">
            <objects>
                <viewController id="COO-c4-Um8" customClass="EditViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFI-ie-rZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIy-P6-D9o">
                                <rect key="frame" x="49" y="336" width="316" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCn-Ab-11w">
                                <rect key="frame" x="49" y="384" width="316" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwh-hT-f8b" customClass="OtmButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="49" y="436" width="316" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FIND LOCATION"/>
                                <connections>
                                    <action selector="addLocation:" destination="COO-c4-Um8" eventType="touchUpInside" id="XJm-Wl-ejj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YQP-FD-7Gg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="oFv-KX-2ws">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="JI7-md-3yS">
                            <connections>
                                <action selector="cancelEditLocation:" destination="COO-c4-Um8" id="pkA-F7-rcM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tfLocation" destination="JIy-P6-D9o" id="mB7-Yz-fYz"/>
                        <outlet property="tfUrl" destination="mCn-Ab-11w" id="Lo5-ud-ANh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htI-WX-xPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4833" y="783"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="fhW-d4-RoY">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="z5h-cu-2Pb" customClass="AddViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zg-h6-AZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cdm-Xn-HKI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7z-Gf-2i6" customClass="OtmButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="68" y="743" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishAddingLocation:" destination="z5h-cu-2Pb" eventType="touchUpInside" id="Byt-g1-3y9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HKn-3U-c2f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="rHj-7l-Enp">
                        <barButtonItem key="leftBarButtonItem" title="Add Location" image="icon_back-arrow" id="pes-Y3-d3t">
                            <connections>
                                <action selector="cancelAddLocation:" destination="z5h-cu-2Pb" id="tdq-1Y-cbo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Cdm-Xn-HKI" id="r8S-Vg-zMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zy-AF-OD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6354" y="783"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="aOm-aJ-Efq">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="UzI-vf-SOU" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILf-hy-t1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-er-wIe">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cfu-er-wIe" firstAttribute="leading" secondItem="ILf-hy-t1c" secondAttribute="leading" id="2tb-Yj-wSM"/>
                            <constraint firstItem="cfu-er-wIe" firstAttribute="centerX" secondItem="ILf-hy-t1c" secondAttribute="centerX" id="Do7-YZ-k68"/>
                            <constraint firstItem="cfu-er-wIe" firstAttribute="centerY" secondItem="ILf-hy-t1c" secondAttribute="centerY" id="m4z-7r-3m8"/>
                            <constraint firstItem="cfu-er-wIe" firstAttribute="top" secondItem="4JI-u4-Qqx" secondAttribute="top" id="pEf-dT-zC5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4JI-u4-Qqx"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="uMb-JN-nr0">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="aus-PZ-vMo">
                                <connections>
                                    <action selector="editLocation:" destination="UzI-vf-SOU" id="JbE-oy-gB2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="HOL-Lr-Ntz"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="cfu-er-wIe" id="22y-ch-g7h"/>
                        <segue destination="snN-rR-BV1" kind="show" identifier="editLocation" id="bJB-iS-dli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7x-YE-oCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277" y="421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hrl-v2-JUb">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="CYT-gZ-sCe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YYX-Ma-S0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RDU-NP-bGD" kind="relationship" relationship="viewControllers" id="MUv-cn-eXp"/>
                        <segue destination="NXv-Eg-mca" kind="relationship" relationship="viewControllers" id="sXc-53-00d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azq-iZ-Xga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="783"/>
        </scene>
        <!--Map-->
        <scene sceneID="myo-Oc-iMT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RDU-NP-bGD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="5Fv-eC-Vwe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LYk-qp-Czp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UzI-vf-SOU" kind="relationship" relationship="rootViewController" id="Z81-Ec-Uoi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv5-VW-3S2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="421"/>
        </scene>
        <!--List-->
        <scene sceneID="Wwo-gj-yhg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NXv-Eg-mca" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="wFy-JA-1GK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="57s-om-BAO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C54-qO-0IE" kind="relationship" relationship="rootViewController" id="LlX-t0-oi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xq-OD-mbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="1073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="02d-XO-fWR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="snN-rR-BV1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ELa-AR-KqR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="COO-c4-Um8" kind="relationship" relationship="rootViewController" id="37v-4F-Bez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpE-uL-pMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4084" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfz-oF-UgX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfJ-jI-68W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fmb-b3-TnK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z5h-cu-2Pb" kind="relationship" relationship="rootViewController" id="isg-lg-6u9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTA-za-7RL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5606" y="783"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_back-arrow" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YA6-C9-zyb"/>
    </inferredMetricsTieBreakers>
</document>
